C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task4(8)\obj\Debug\net6.0\Task4(8).csproj.AssemblyReference.cache
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task4(8)\obj\Debug\net6.0\Task4(8).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task4(8)\obj\Debug\net6.0\Task4(8).AssemblyInfoInputs.cache
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task4(8)\obj\Debug\net6.0\Task4(8).AssemblyInfo.cs
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task4(8)\obj\Debug\net6.0\Task4(8).csproj.CoreCompileInputs.cache
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task4(8)\bin\Debug\net6.0\Task4(8).exe
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task4(8)\bin\Debug\net6.0\Task4(8).deps.json
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task4(8)\bin\Debug\net6.0\Task4(8).runtimeconfig.json
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task4(8)\bin\Debug\net6.0\Task4(8).dll
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task4(8)\bin\Debug\net6.0\Task4(8).pdb
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task4(8)\obj\Debug\net6.0\Task4(8).dll
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task4(8)\obj\Debug\net6.0\refint\Task4(8).dll
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task4(8)\obj\Debug\net6.0\Task4(8).pdb
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task4(8)\obj\Debug\net6.0\Task4(8).genruntimeconfig.cache
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task4(8)\obj\Debug\net6.0\ref\Task4(8).dll
