C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task3(6)\bin\Debug\net6.0\Task3(6).exe
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task3(6)\bin\Debug\net6.0\Task3(6).deps.json
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task3(6)\bin\Debug\net6.0\Task3(6).runtimeconfig.json
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task3(6)\bin\Debug\net6.0\Task3(6).dll
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task3(6)\bin\Debug\net6.0\Task3(6).pdb
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task3(6)\obj\Debug\net6.0\Task3(6).csproj.AssemblyReference.cache
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task3(6)\obj\Debug\net6.0\Task3(6).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task3(6)\obj\Debug\net6.0\Task3(6).AssemblyInfoInputs.cache
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task3(6)\obj\Debug\net6.0\Task3(6).AssemblyInfo.cs
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task3(6)\obj\Debug\net6.0\Task3(6).csproj.CoreCompileInputs.cache
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task3(6)\obj\Debug\net6.0\Task3(6).dll
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task3(6)\obj\Debug\net6.0\refint\Task3(6).dll
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task3(6)\obj\Debug\net6.0\Task3(6).pdb
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task3(6)\obj\Debug\net6.0\Task3(6).genruntimeconfig.cache
C:\Users\linin\OneDrive\Desktop\DZ\Seminar1_dz\Task3(6)\obj\Debug\net6.0\ref\Task3(6).dll
